spring.application.name=liquibase-customizer
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
liquibase.flowfile=db/changelog/flowfile.yaml
liquibase.license_key=<your key here>