spring.application.name=liquibase-customizer
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
liquibase.flowfile=db/changelog/flowfile.yaml
liquibase.license_key=${LICENSE_KEY}

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres